
[defaults]
roles_path = ./roles
library = ./library
inventory = ./inventories/hosts
collections_paths = ./collections   

vault_identity_list = cvadlab-dsal-secrets@prompt

ansible_python_interpreter=/usr/libexec/platform-python

interpreter_python = auto_silent
stdout_callback = yaml
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
callback_whitelist = time
